Ao3TrackReader/Ao3TrackReader/Controls/HelpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<local:PaneView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
             x:Class="Ao3TrackReader.Controls.HelpView">
  <local:PaneView.Content>
        <StackLayout Spacing="0">
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                <Label Text="Help" FontSize="{StaticResource LargeFontSize}" />
                <local:Button Image="{StaticResource CloseIcon}" Clicked="OnClose" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <ListView VerticalOptions="FillAndExpand" HasUnevenRows="true" IsGroupingEnabled="true" SeparatorVisibility="None"  GroupDisplayBinding="{Binding Group}" Margin="4,0,0,0" 
                      x:Name="ListView" ItemSelected="ListView_ItemSelected">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Group}" Detail="{Binding GroupType}" TextColor="{StaticResource HighlightColor}" DetailColor="{StaticResource BaseMediumColor}"/>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Text}" Detail="{Binding Description}" ImageSource="{Binding Icon}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </local:PaneView.Content>
</local:PaneView>
