Ao3TrackReader/Ao3TrackReader/Controls/HelpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<local:PaneView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
             x:Class="Ao3TrackReader.Controls.HelpView">
    <local:PaneView.Content>
        <StackLayout Spacing="0">
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                <Label Text="Help" Style="{StaticResource PaneName}" />
                <local:Button Image="{StaticResource CloseIcon}" Clicked="OnClose" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <ListView VerticalOptions="FillAndExpand" HasUnevenRows="true" IsGroupingEnabled="true" SeparatorVisibility="None"  GroupDisplayBinding="{Binding Group}" Margin="4,0,0,0" 
                      x:Name="ListView" ItemSelected="ListView_ItemSelected" GroupHeaderTemplate="{StaticResource CellGroupHeaderNoTypeTemplate}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid RowSpacing="6" Margin="4,4,4,4" Padding="6,3,6,6" BackgroundColor="{StaticResource BaseTransVeryLowColor}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid ColumnSpacing="6" Margin="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Icon}" HeightRequest="20" WidthRequest="20" VerticalOptions="Start" Margin="0,3,0,0" />
                                        <local:TextView TextEx="{Binding Text}" TextColor="{StaticResource HighlightColor}" FontSize="{DynamicResource MediumSmallFontSize}" LineBreakMode="WordWrap" Margin="0" Grid.Column="1" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand"/>
                                    </Grid>
                                    <local:TextView TextEx="{Binding Description}" FontSize="{DynamicResource SmallFontSize}" LineBreakMode="WordWrap" Margin="0" Grid.Row="1" Grid.Column="0" />
                                </Grid>
                                
                                <Frame Grid.Column="1" WidthRequest="4" Padding="0" Margin="0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </local:PaneView.Content>
</local:PaneView>
