Ao3TrackReader/Ao3TrackReader/Controls/ReadingListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<local:PaneView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
                xmlns:html="clr-namespace:Ao3TrackReader.Text" xmlns:m="clr-namespace:Ao3TrackReader.Models" 
                x:Class="Ao3TrackReader.Controls.ReadingListView" x:Name="root">
    <local:PaneView.Resources>
        <ResourceDictionary>
            <x:Array x:Key="ExtraHelp" Type="{Type m:HelpInfo}"  >
                <m:HelpInfo Text="Tap" Icon="{StaticResource TapIcon}" Group="Reading List">
                    <m:HelpInfo.Description>
                        <html:Span Pad="True">
                            <html:Span.Nodes>
                                <html:String>Tap, or left mouse click, on Reading List items, to browse to the item. If the item is a work or series it will open at the</html:String>
                                <html:Em>
                                    <html:String>Read To Location.</html:String>
                                </html:Em>
                            </html:Span.Nodes>
                        </html:Span>
                    </m:HelpInfo.Description>
                </m:HelpInfo>
                <m:HelpInfo Text="Tap and Hold" Icon="{StaticResource TapHoldIcon}" Group="Reading List">
                    <m:HelpInfo.Description>Tap and hold, or right mouse click, on Reading List items to bring up a context menu. In the context menu you can choose how to open the item, refresh the details of the item from the Ao3 site or delete the item from the reading list.</m:HelpInfo.Description>
                </m:HelpInfo>
            </x:Array>


        </ResourceDictionary>
    </local:PaneView.Resources>
    
    <local:PaneView.Content>
        <StackLayout Spacing="0">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" x:Name="buttonBar">
                <local:Button Image="{StaticResource AddPageIcon}" HorizontalOptions="Start" x:Name="AddPageButton" Command="{Binding AddToReadingListCommand,Source={x:Reference root}}"
                              local:HelpView.Text="Add Page To Reading List Button" local:HelpView.Group="Reading List" Style="{StaticResource ImageButton}">
                    <local:HelpView.Description>Add the currently displayed work, search or webpage to the reading list. </local:HelpView.Description>
                </local:Button>
                <local:Button Image="{StaticResource RefreshIcon}" Clicked="OnRefresh" IsEnabled="False" HorizontalOptions="Start" x:Name="RefreshButton" 
                              local:HelpView.Text="Refresh Reading List Button" local:HelpView.Group="Reading List" Style="{StaticResource ImageButton}">
                    <local:HelpView.Description>Refresh all Reading List Data from Archive of Our Own. This button is disabled while the list is being refreshed.</local:HelpView.Description>
                </local:Button>
                <local:Button Image="{StaticResource TagIcon}" Clicked="OnShowTags" HorizontalOptions="Start" x:Name="ShowTagsButton" 
                              local:HelpView.Text="Toggle Tags Button" local:HelpView.Group="Reading List" Style="{StaticResource ImageButton}">
                    <local:HelpView.Description>Toggle the display of tags. Default is hidden.</local:HelpView.Description>
                </local:Button>
                <local:Button Image="{StaticResource FilterIcon}" Clicked="OnShowHidden" HorizontalOptions="Start" x:Name="ShowHiddenButton" 
                              local:HelpView.Text="Toggle Work Filter Button" local:HelpView.Group="Reading List" Style="{StaticResource ImageButton}">
                    <local:HelpView.Description>Toggle the display of incomplete works and series with no unread chapters. Default is hidden.</local:HelpView.Description>
                </local:Button>
                <local:ContentView x:TypeArguments="ActivityIndicator" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="SyncIndicator" HeightRequest="20" IsVisible="True" />

                <local:Button Image="{StaticResource CloseIcon}" Clicked="OnClose" HorizontalOptions="End"  Style="{StaticResource ImageButton}" />
            </StackLayout>

            <local:TabbedListView VerticalOptions="FillAndExpand" HasUnevenRows="true" IsGroupingEnabled="true" SeparatorVisibility="None" TabTitleBinding="{Binding Group}" GroupShortNameBinding="{Binding Group}" Margin="4,0,0,0" 
                      x:Name="ListView" GroupHeaderTemplate="{StaticResource CellGroupHeaderNoTypeTemplate}" Spacing="0"  ItemTapped="OnItemTapped" >
                <local:TabbedListView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding GroupType,StringFormat='Category: {0}'}" IsVisible="{Binding HasGroupType}" Margin="0,0,0,8" TextColor="{StaticResource BaseMediumColor}" FontSize="{DynamicResource MicroFontSize}" />
                    </DataTemplate>
                </local:TabbedListView.HeaderTemplate>
                <local:TabbedListView.ItemTemplate>
                    <DataTemplate>
                        <local:ReadingListViewCell Appearing="OnCellAppearing">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Open at Read To Location" Command="{Binding MenuOpenLastCommand,Source={x:Reference root}}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Open"                     Clicked="OnMenuOpen" CommandParameter="{Binding .}" />
                                <MenuItem Text="Open Full Work at Read To Location" Command="{Binding MenuOpenFullWorkLastCommand,Source={x:Reference root}}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Open Full Work"           Command="{Binding MenuOpenFullWorkCommand,Source={x:Reference root}}" CommandParameter="{Binding .}" />
                                <MenuItem Text="{Binding Favourite,Converter={Static local:AddRemoveConverter.Instance},ConverterParameter='Favorites'}"        Clicked="OnMenuFavourite" CommandParameter="{Binding .}" />
                                <MenuItem Text="Copy Link"                Clicked="OnMenuCopyLink" CommandParameter="{Binding .}" />
                                <MenuItem Text="Refresh"                  Clicked="OnMenuRefresh" CommandParameter="{Binding .}" IsDestructive="True" />
                                <MenuItem Text="Delete"                   Clicked="OnMenuDelete" CommandParameter="{Binding .}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </local:ReadingListViewCell>
                    </DataTemplate>
                </local:TabbedListView.ItemTemplate>
            </local:TabbedListView>
        </StackLayout>
    </local:PaneView.Content>
</local:PaneView>
