Ao3TrackReader/Ao3TrackReader/Controls/ReadingListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<local:PaneView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
                xmlns:c="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:html="clr-namespace:Ao3TrackReader.Text" xmlns:m="clr-namespace:Ao3TrackReader.Models" 
                x:Class="Ao3TrackReader.Controls.ReadingListView" x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:List x:Key="ExtraHelp" x:Name="ExtraHelp" x:TypeArguments="m:HelpInfo" >
                <m:HelpInfo Text="Tap" Icon="{StaticResource TapIcon}" Group="Reading List">
                    <m:HelpInfo.Description>
                        <html:Span Pad="True">Tap, or left mouse click, on Reading List items, to browse to the item. If the item is a work or series it will open at the<html:Em>Read To Location.</html:Em></html:Span>
                    </m:HelpInfo.Description>
                </m:HelpInfo>
                <m:HelpInfo Text="Tap and Hold" Icon="{StaticResource TapHoldIcon}" Group="Reading List">
                    <m:HelpInfo.Description>Tap and hold, or right mouse click, on Reading List items to bring up a context menu. In the context menu you can choose how to open the item, refresh the details of the item from the Ao3 site or delete the item from the reading list.</m:HelpInfo.Description>
                </m:HelpInfo>
            </c:List>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <local:PaneView.Content>
        <StackLayout Spacing="0">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" x:Name="buttonBar">
                <local:Button Image="{StaticResource AddPageIcon}" HorizontalOptions="Start" x:Name="AddPageButton" Command="{Binding AddToReadingListCommand,Source={x:Reference root}}"
                              local:HelpView.Text="Add Page To Reading List Button" local:HelpView.Group="Reading List" >
                    <local:HelpView.Description>Add the currently displayed work, search or webpage to the reading list. </local:HelpView.Description>
                </local:Button>
                <local:Button Image="{StaticResource RefreshIcon}" Clicked="OnRefresh" IsEnabled="False" HorizontalOptions="Start" x:Name="RefreshButton" 
                              local:HelpView.Text="Refresh Reading List Button" local:HelpView.Group="Reading List">
                    <local:HelpView.Description>Refresh all Reading List Data from Archive of Our Own. This button is disabled while the list is being refreshed.</local:HelpView.Description>
                </local:Button>
                <local:Button Image="{StaticResource TagIcon}" Clicked="OnShowTags" HorizontalOptions="Start" x:Name="ShowTagsButton" 
                              local:HelpView.Text="Toggle Tags Button" local:HelpView.Group="Reading List">
                    <local:HelpView.Description>Toggle the display of tags. Default is hidden.</local:HelpView.Description>
                </local:Button>
                <local:Button Image="{StaticResource FilterIcon}" Clicked="OnShowHidden" HorizontalOptions="Start" x:Name="ShowHiddenButton" 
                              local:HelpView.Text="Toggle Work Filter Button" local:HelpView.Group="Reading List">
                    <local:HelpView.Description>Toggle the display of incomplete works and series with no unread chapters. Default is hidden.</local:HelpView.Description>
                </local:Button>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="SyncIndicator" HeightRequest="20" IsVisible="True" />

                <local:Button Image="{StaticResource CloseIcon}" Clicked="OnClose" HorizontalOptions="End" />
            </StackLayout>

            <ListView VerticalOptions="FillAndExpand" HasUnevenRows="true" IsGroupingEnabled="true" SeparatorVisibility="None"  GroupDisplayBinding="{Binding Group}" Margin="4,0,0,0" 
                      x:Name="ListView" GroupHeaderTemplate="{StaticResource CellGroupHeaderTemplate}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="OnCellTapped" Appearing="OnCellAppearing">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Open at Read To Location" Command="{local:MenuOpenLastCommand ReadingList={x:Reference root}}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Open"                     Clicked="OnMenuOpen" CommandParameter="{Binding .}" />
                                <MenuItem Text="Open Full Work at Read To Location" Command="{local:MenuOpenFullWorkLastCommand ReadingList={x:Reference root}}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Open Full Work"           Command="{local:MenuOpenFullWorkCommand ReadingList={x:Reference root}}"  CommandParameter="{Binding .}" />
                                <MenuItem Text="Refresh"                  Clicked="OnMenuRefresh" CommandParameter="{Binding .}" IsDestructive="True" />
                                <MenuItem Text="Delete"                   Clicked="OnMenuDelete" CommandParameter="{Binding .}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid ColumnSpacing="3" RowSpacing="3" Margin="4,4,4,4" Padding="8"
                                        local:BackgroundSwitch.Condition="{Binding Path=IsSelected}" 
                                        local:BackgroundSwitch.ColorFalse="{StaticResource BaseTransVeryLowColor}" 
                                        local:BackgroundSwitch.ColorTrue="{StaticResource BaseSolidVeryVeryLowColor}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid ColumnSpacing="3" RowSpacing="3" Margin="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageRating}" HeightRequest="25" WidthRequest="25" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" />
                                        <Image Source="{Binding ImageWarnings}" HeightRequest="25" WidthRequest="25" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" />
                                        <Image Source="{Binding ImageCategory}" HeightRequest="25" WidthRequest="25" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" />
                                        <Image Source="{Binding ImageComplete}" HeightRequest="25" WidthRequest="25" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" />
                                        <Grid ColumnSpacing="3" RowSpacing="3" Margin="0" Padding="0" Grid.Column="2" Grid.RowSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Spacing="3">
                                                <local:TextView TextEx="{Binding Title}" TextColor="{StaticResource HighlightColor}" FontSize="{DynamicResource SmallFontSize}" MinimumHeightRequest="17" LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0"/>
                                                <local:TextView TextEx="{Binding Subtitle}" TextColor="{StaticResource BaseMediumColor}" MinimumHeightRequest="15" FontSize="{DynamicResource MicroFontSize}" LineBreakMode="WordWrap" HorizontalOptions="Fill" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalTextAlignment="Start" />
                                            </StackLayout>

                                            <Label Text="{Binding Date, StringFormat='{0:d MMM yyyy}'}" FontSize="{DynamicResource MicroFontSize}" HorizontalTextAlignment="End" Margin="0" Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                    <local:TextView TextEx="{Binding Tags}" IsVisible="{Binding TagsVisible}" FontSize="{DynamicResource TinyFontSize}" LineBreakMode="WordWrap" Margin="0" Grid.Row="1" Grid.Column="0" />
                                    <local:TextView TextEx="{Binding Summary}" IsVisible="{Binding SummaryVisible}" FontSize="{DynamicResource TinyFontSize}" LineBreakMode="WordWrap" Margin="0" Grid.Row="2" Grid.Column="0" />
                                    <local:TextView TextEx="{Binding Details}" FontSize="{DynamicResource MicroFontSize}" LineBreakMode="WordWrap" Margin="0" Grid.Row="3" Grid.Column="0" />
                                </Grid>
                                
                                <Frame Grid.Column="1" WidthRequest="4" Padding="0" Margin="0"  BackgroundColor="{StaticResource AltMediumVHighColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </local:PaneView.Content>
</local:PaneView>
