Ao3TrackReader/Ao3TrackReader/Controls/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<local:PaneView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
            x:Class="Ao3TrackReader.Controls.SettingsView" xmlns:m="clr-namespace:Ao3TrackReader.Models" xmlns:a="clr-namespace:Ao3TrackReader" >
    <local:PaneView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource MediumSmallFontSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="Error"  ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}" />
            </Style>

            <Style TargetType="Label" x:Key="Heading" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
            </Style>

            <Style TargetType="Label" x:Key="Remark" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="{DynamicResource MicroFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
            </Style>

            <Style TargetType="local:DropDown">
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HeightRequest" Value="-1" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="MinimumHeightRequest" Value="{DynamicResource Size_32}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout" x:Key="Setting">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style TargetType="StackLayout" x:Key="SettingVert">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout" x:Key="SettingGroup">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="12" />
            </Style>

            <Style TargetType="Switch" >
                <Setter Property="Margin" Value="0,-5,0,-5" />
            </Style>

            <Style TargetType="local:Button" x:Key="TextButtonActive" BasedOn="{StaticResource TextButtonActive}" />
            <Style TargetType="local:Button" x:Key="TextButtonInactive" BasedOn="{StaticResource TextButtonInactive}" />

            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="HeightRequest" Value="{DynamicResource Size_100}" />
                <Setter Property="TextColor" Value="Default" />
                <Setter Property="BackgroundColor" Value="Default" />
            </Style>

            <m:KeyedItemList x:TypeArguments="x:String" x:Key="Themes">
                <m:KeyedItem x:TypeArguments="x:String" Key="light" Value="Light"/>
                <m:KeyedItem x:TypeArguments="x:String" Key="dark" Value="Dark"/>
            </m:KeyedItemList>

            <m:KeyedItemList x:TypeArguments="a:NavigateBehaviour" x:Key="NavigateMode">
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="History"         Value="History Only"/>
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="Page"            Value="Page Only"/>
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="HistoryThenPage" Value="History then Page" />
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="PageThenHistory" Value="Page then History"/>
            </m:KeyedItemList>

            <m:NullableKeyedItemList x:TypeArguments="x:Boolean" x:Key="BackButtonMode">
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" KeyXaml="{x:Null}" ValueXaml="Auto" />
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" KeyXaml="True"     ValueXaml="Shown Always"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" KeyXaml="False"    ValueXaml="Never Shown"/>-->                
            </m:NullableKeyedItemList>

            <m:KeyedItemList x:TypeArguments="a:UnitConvSetting" x:Key="UnitConvMode">
                <m:KeyedItem x:TypeArguments="a:UnitConvSetting" Key="None" Value="Disabled"/>
                <m:KeyedItem x:TypeArguments="a:UnitConvSetting" Key="USToMetric" Value="US to Metric"/>
                <m:KeyedItem x:TypeArguments="a:UnitConvSetting" Key="MetricToUS" Value="Metric to US"/>
            </m:KeyedItemList>

            <m:KeyedItemList x:TypeArguments="a:UnitConvSetting" x:Key="UnitConvModeTemp">
                <m:KeyedItem x:TypeArguments="a:UnitConvSetting" Key="None" Value="Disabled"/>
                <m:KeyedItem x:TypeArguments="a:UnitConvSetting" Key="USToMetric" Value="&#xB0;F to &#xB0;C"/>
                <m:KeyedItem x:TypeArguments="a:UnitConvSetting" Key="MetricToUS" Value="&#xB0;C to &#xB0;F"/>
            </m:KeyedItemList>

            <m:KeyedItemList x:TypeArguments="x:Int32" x:Key="FontSizeUIList">
                <m:KeyedItem x:TypeArguments="x:Int32" Key="-3" Value="Tiny"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="0"  Value="Small"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="3"  Value="Medium" />
                <m:KeyedItem x:TypeArguments="x:Int32" Key="6"  Value="Large"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="9"  Value="Huge"/>
            </m:KeyedItemList>

            <m:KeyedItemList x:TypeArguments="x:Boolean" x:Key="ListFiltersShowWorksAsList">
                <m:KeyedItem x:TypeArguments="x:Boolean" Key="True" Value="Hidden Completely"/>
                <m:KeyedItem x:TypeArguments="x:Boolean" Key="False" Value="Replaced with messages"/>
            </m:KeyedItemList>

        </ResourceDictionary>
    </local:PaneView.Resources>

    <local:PaneView.Content>
        <Grid VerticalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Settings" Style="{StaticResource PaneName}" />
                <local:Button Image="{StaticResource CloseIcon}" Clicked="OnClose" HorizontalOptions="EndAndExpand" Style="{StaticResource ImageButton}" />
            </StackLayout>

            <local:TabbedLayout VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="1">
                <local:TabView Title="Cloud" Icon="{StaticResource CloudIcon}">

                    <StackLayout Spacing="32" Padding="4,0,12,0">
                        <StackLayout x:Name="cloudSyncForm" Style="{StaticResource SettingGroup}">
                            <Label Text="Cloud Sync" Style="{StaticResource Heading}" />

                            <Label Text="Login to your Ao3Track Sync account to syncronize work locations and reading lists across devices.&#xA;&#xA;This is not the same as your user account on Ao3. You must first create a separate Ao3Track Sync account" Style="{StaticResource Remark}" />

                            <StackLayout x:Name="syncLoggedIn" Style="{StaticResource SettingGroup}">
                                <Label Text="Logged in as: " x:Name="syncLoggedInLabel" />
                                <local:Button Text="Logout" BorderColor="{StaticResource BaseMediumColor}" Clicked="OnSyncLogout" HorizontalOptions="Start" Style="{StaticResource TextButton}" />
                            </StackLayout>

                            <StackLayout x:Name="syncForm" Style="{StaticResource SettingGroup}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <local:Button Text="Login" Clicked="OnSyncLogin" VerticalOptions="Center" x:Name="syncLoginButton" Style="{StaticResource TextButtonInactive}"/>
                                    <Label Text=" or " VerticalOptions="Center" />
                                    <local:Button Text="Create new user" Clicked="OnSyncCreate" VerticalOptions="Center" x:Name="syncCreateButton" Style="{StaticResource TextButtonInactive}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource SettingVert}">
                                    <Label Text="Username" />
                                    <Entry Placeholder="Enter your username" HorizontalOptions="Fill" x:Name="username" />
                                    <Label x:Name="usernameErrors" Style="{StaticResource Error}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource SettingVert}">
                                    <Label Text="Password" />
                                    <Entry Placeholder="Enter your password" IsPassword="True" HorizontalOptions="Fill" x:Name="password" />
                                    <Label x:Name="passwordErrors" Style="{StaticResource Error}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource SettingVert}" x:Name="verifyField">
                                    <Label Text="Verify Password" />
                                    <Entry Placeholder="Enter your password again" IsPassword="True" HorizontalOptions="Fill" x:Name="verify" />
                                    <Label x:Name="verifyErrors" Style="{StaticResource Error}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource SettingVert}" x:Name="emailField">
                                    <Label Text="Email (optional)" />
                                    <Entry Placeholder="Enter your email" Keyboard="Email" HorizontalOptions="Fill" x:Name="email" />
                                    <Label x:Name="emailErrors" Style="{StaticResource Error}" />
                                    <Label Text="Entry of an email address is optional. It will only be used for account recovery purposes." Style="{StaticResource Remark}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource Setting}">
                                    <local:Button Text="Submit" BorderColor="{DynamicResource BaseMediumColor}" Clicked="OnSyncSubmit" x:Name="syncSubmitButton" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource TextButton}"/>
                                    <local:ContentView x:TypeArguments="ActivityIndicator" IsVisible="False" x:Name="syncIndicator" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>

                            <Label Text="Ao3Track Reader will not share any of your data with third parties. Using the cloud services will keep a history of all the works you have looked at while using the app. If this concerns you do not use the cloud login feature." Style="{StaticResource Remark}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingGroup}">
                            <Label Text="Privacy" Style="{StaticResource Heading}" />

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Send Error Reports" HorizontalOptions="StartAndExpand" />
                                    <Switch x:Name="sendErrorsSwitch" Toggled="OnSendErrorsSwitch" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <Label Text="Ao3Track Reader is setup to automatically send error reports to the developers when the application encounters a problem. The reports may contain personal and personally identifiable data." Style="{StaticResource Remark}" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Spacing="4">
                            <Label Text="About" Style="{StaticResource Heading}" />
                            <local:TextView x:Name="aboutText" Style="{StaticResource Remark}" HorizontalOptions="Start" />
                        </StackLayout>

                    </StackLayout>
                </local:TabView>

                <local:TabView Title="Navigation" Icon="{StaticResource NavigationIcon}">
                    <StackLayout Spacing="32" Padding="4,0,12,0">
                        <StackLayout Style="{StaticResource SettingGroup}">
                            <Label Text="Navigation Options" Style="{StaticResource Heading}" />
                            <Label Text="Choose the navigation options for the toolbar buttons and swipe gestures. Choose between Browser History style navigation, or Next/Previous Page navigation, or both." Style="{StaticResource Remark}" />

                            <StackLayout x:Name="backButtonSetting" Style="{StaticResource Setting}">
                                <Label Text="Show Back Button on Toolbar" HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="ShowBackButton" ItemsSource="{StaticResource BackButtonMode}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Back Button"  HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="ToolbarBackBehaviour" ItemsSource="{StaticResource NavigateMode}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Forward Button" HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="ToolbarForwardBehaviour" ItemsSource="{StaticResource NavigateMode}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Swipe Right"  HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="SwipeBackBehaviour" ItemsSource="{StaticResource NavigateMode}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Swipe Left"  HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="SwipeForwardBehaviour" ItemsSource="{StaticResource NavigateMode}" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </local:TabView>

                <local:TabView Title="Display" Icon="{StaticResource DisplayIcon}">

                    <StackLayout Spacing="32" Padding="4,0,12,0">                
                        <StackLayout Style="{StaticResource SettingGroup}">
                            <Label Text="Unit Conversions" Style="{StaticResource Heading}" />
                            <Label Text="Detected convertable values will have a dotted underline. Tap on the value to convert it." Style="{StaticResource Remark}" />

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Convert Temperature"  HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="UnitConvOptions.temp" ItemsSource="{StaticResource UnitConvModeTemp}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Convert Length/Distance" HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="UnitConvOptions.dist" ItemsSource="{StaticResource UnitConvMode}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Convert Volume" HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="UnitConvOptions.volume" ItemsSource="{StaticResource UnitConvMode}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Convert Weight" HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="UnitConvOptions.weight" ItemsSource="{StaticResource UnitConvMode}" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingGroup}">
                            <Label Text="Work Display Options" Style="{StaticResource Heading}" />
                            <Label Text="Options to adjust the way works are displayed in listings and the Reading List." Style="{StaticResource Remark}" />

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Show Rating Tags" HorizontalOptions="StartAndExpand" />
                                    <Switch local:SettingsView.DatabaseVariable="TagOptions.showRatingTags" HorizontalOptions="EndAndExpand"  />
                                </StackLayout>
                                <Label Text="eg. General Audiences, Teen, Mature" Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Show Category Tags"  HorizontalOptions="StartAndExpand" />
                                    <Switch local:SettingsView.DatabaseVariable="TagOptions.showCatTags" HorizontalOptions="EndAndExpand"  />
                                </StackLayout>
                                <Label Text="eg. F/M, M/M, F/F" Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Show Work In Progress Tags" HorizontalOptions="StartAndExpand" />
                                    <Switch local:SettingsView.DatabaseVariable="TagOptions.showWIPTags" HorizontalOptions="EndAndExpand"  />
                                </StackLayout>
                                <Label Text="eg. Work In Progress, Complete Work" Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Show Tags in Reading List by default" HorizontalOptions="StartAndExpand" />
                                    <Switch local:SettingsView.DatabaseVariable="ReadingList.showTagsDefault" HorizontalOptions="EndAndExpand"  />
                                </StackLayout>
                                <Label Text="Selects whether tags are displayed in the Reading List when the app starts" Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Show all works in Reading List by default" HorizontalOptions="StartAndExpand" />
                                    <Switch local:SettingsView.DatabaseVariable="ReadingList.showCompleteDefault" HorizontalOptions="EndAndExpand"  />
                                </StackLayout>
                                <Label Text="Selects whether works with no unread chapters are displayed in the Reading List when the app starts" Style="{StaticResource Remark}" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingGroup}">
                            <Label Text="App Display" Style="{StaticResource Heading}"/>

                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="UI Font Size" HorizontalOptions="Start" />
                                <local:DropDown local:SettingsView.DatabaseVariable="LogFontSizeUI" ItemsSource="{StaticResource FontSizeUIList}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Select the Application Theme" HorizontalOptions="Start" />
                                    <local:DropDown local:SettingsView.DatabaseVariable="Theme" ItemsSource="{StaticResource Themes}" />
                                </StackLayout>
                                <Label Text="You must restart the app to apply a new theme" Style="{StaticResource Remark}" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </local:TabView>

                <local:TabView Title="Filters" Icon="{StaticResource FilterIcon}">

                    <StackLayout Spacing="32" Padding="4,0,12,0">

                        <StackLayout Style="{StaticResource SettingGroup}">
                            <Label Text="Work Listing Filters" Style="{StaticResource Heading}" />
                            <Label Text="Works matching any of the filter blacklists below will be excluded from showing up on listing pages. Only one filter allowed per line." Style="{StaticResource Remark}" />
                            <Label Text="Filters can also be added via the context menu shown when right clicking or tapping and holding on links." Style="{StaticResource Remark}" />

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Only show General and Teen rated content" HorizontalOptions="StartAndExpand" />
                                    <Switch local:SettingsView.DatabaseVariable="ListFiltering.OnlyGeneralTeen" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <StackLayout Style="{StaticResource Setting}">
                                    <Label Text="Filtered works should be" HorizontalOptions="StartAndExpand" />
                                    <local:DropDown local:SettingsView.DatabaseVariable="ListFiltering.HideWorks" ItemsSource="{StaticResource ListFiltersShowWorksAsList}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Tag Blacklist"  HorizontalOptions="Start" />
                                <Editor x:Name="listFilterTags" />
                                <Label Text="Tags will match against all tags with same meaning." Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Author Blacklist" HorizontalOptions="Start" />
                                <Editor x:Name="listFilterAuthors" />
                                <Label Text="Enter Author usernames, not psueds." Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Work Blacklist" HorizontalOptions="Start" />
                                <Editor x:Name="listFilterWorks" />
                                <Label Text="Enter WorkId optionally followed by a space the work title." Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Series Blacklist" HorizontalOptions="Start" />
                                <Editor x:Name="listFilterSerieses" />
                                <Label Text="Enter SeriesId optionally followed by a space the series name." Style="{StaticResource Remark}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <local:Button x:Name="listFilterSave" Text="Save Filters" BorderColor="{DynamicResource BaseMediumColor}" Clicked="OnSaveFilters" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource TextButton}"/>
                                <local:ContentView x:TypeArguments="ActivityIndicator"  IsVisible="False" x:Name="listFilterIndicator" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </local:TabView>
            </local:TabbedLayout>
        </Grid>
    </local:PaneView.Content>
</local:PaneView>
