Ao3TrackReader/Ao3TrackReader/Controls/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<local:PaneView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
            x:Class="Ao3TrackReader.Controls.SettingsView" xmlns:m="clr-namespace:Ao3TrackReader.Models" xmlns:a="clr-namespace:Ao3TrackReader" >
    <local:PaneView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource MediumSmallFontSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="Error"  ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}" />
            </Style>

            <Style TargetType="Label" x:Key="Heading" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
            </Style>

            <Style TargetType="Label" x:Key="Remark" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="{DynamicResource MicroFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
            </Style>

            <Style TargetType="local:DropDown">
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="HeightRequest" Value="{DynamicResource Size_32}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout" x:Key="Setting">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style TargetType="StackLayout" x:Key="SettingVert">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="1" />
            </Style>
            
            <Style TargetType="StackLayout" x:Key="SettingGroup">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="12" />
            </Style>

            <Style TargetType="Switch" >
                <Setter Property="Margin" Value="0,-5,0,-5" />
            </Style>

            <Style TargetType="local:Button" x:Key="TextButtonActive" BasedOn="{StaticResource TextButtonActive}" />
            <Style TargetType="local:Button" x:Key="TextButtonInactive" BasedOn="{StaticResource TextButtonInactive}" />

            <m:KeyedItemList x:TypeArguments="x:String" x:Key="Themes" x:Name="themes" />

            <m:KeyedItemList x:TypeArguments="a:NavigateBehaviour" x:Key="NavigateMode" x:Name="navigateMode" >
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="History"         Value="History Only"/>
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="Page"            Value="Page Only"/>
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="HistoryThenPage" Value="History then Page" />
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="PageThenHistory" Value="Page then History"/>
            </m:KeyedItemList>

            <m:NullableKeyedItemList x:TypeArguments="x:Boolean" x:Key="BackButtonMode" x:Name="backButtonMode">
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="{x:Null}" Value="Auto"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="True" Value="Shown Always"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="False" Value="Never Shown"/>
            </m:NullableKeyedItemList>

            <m:NullableKeyedItemList x:TypeArguments="x:Boolean" x:Key="UnitConvMode" x:Name="unitConvMode">
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="{x:Null}" Value="Disabled"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="True" Value="US to Metric"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="False" Value="Metric to US"/>
            </m:NullableKeyedItemList>

            <m:NullableKeyedItemList x:TypeArguments="x:Boolean" x:Key="UnitConvModeTemp" x:Name="unitConvModeTemp">
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="{x:Null}" Value="Disabled"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="True" Value="&#xB0;F to &#xB0;C"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="False" Value="&#xB0;C to &#xB0;F"/>
            </m:NullableKeyedItemList>

            <m:KeyedItemList x:TypeArguments="x:Int32" x:Key="FontSizeUIList" x:Name="fontSizeUIList" >
                <m:KeyedItem x:TypeArguments="x:Int32" Key="-3" Value="Tiny"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="0"  Value="Small"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="3"  Value="Medium" />
                <m:KeyedItem x:TypeArguments="x:Int32" Key="6"  Value="Large"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="9"  Value="Huge"/>
            </m:KeyedItemList>

        </ResourceDictionary>
    </local:PaneView.Resources>

    <local:PaneView.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                <Label Text="Settings" Style="{StaticResource PaneName}" />
                <local:Button Image="{StaticResource CloseIcon}" Clicked="OnClose" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <ScrollView Orientation="Vertical" >
                <StackLayout Spacing="24" Padding="4,0,12,0">
                    <StackLayout x:Name="cloudSyncForm" Style="{StaticResource SettingGroup}">
                        <Label Text="Cloud Sync" Style="{StaticResource Heading}" />

                        <Label Text="Login to your Ao3Track Sync account to syncronize work locations and reading lists across devices.&#xA;&#xA;This is not the same as your user account on Ao3. You must first create a separate Ao3Track Sync account" Style="{StaticResource Remark}" />

                        <StackLayout x:Name="syncLoggedIn" Style="{StaticResource SettingGroup}">
                            <Label Text="Logged in as: " x:Name="syncLoggedInLabel" />
                            <local:Button Text="Logout" BorderColor="{StaticResource BaseMediumColor}" Clicked="OnSyncLogout" HorizontalOptions="Start" Style="{StaticResource TextButton}" />
                        </StackLayout>

                        <StackLayout x:Name="syncForm" Style="{StaticResource SettingGroup}">
                            <StackLayout Style="{StaticResource Setting}">
                                <local:Button Text="Login" Clicked="OnSyncLogin" VerticalOptions="Center" x:Name="syncLoginButton" Style="{StaticResource TextButtonInactive}"/>
                                <Label Text=" or " VerticalOptions="Center" />
                                <local:Button Text="Create new user" Clicked="OnSyncCreate" VerticalOptions="Center" x:Name="syncCreateButton" Style="{StaticResource TextButtonInactive}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Username" />
                                <Entry Placeholder="Enter your username" HorizontalOptions="Fill" x:Name="username" />
                                <Label x:Name="usernameErrors" Style="{StaticResource Error}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Password" />
                                <Entry Placeholder="Enter your password" IsPassword="True" HorizontalOptions="Fill" x:Name="password" />
                                <Label x:Name="passwordErrors" Style="{StaticResource Error}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Verify Password" x:Name="verifyLabel" />
                                <Entry Placeholder="Enter your password again" IsPassword="True" HorizontalOptions="Fill" x:Name="verify" />
                                <Label x:Name="verifyErrors" Style="{StaticResource Error}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource SettingVert}">
                                <Label Text="Email (optional)" x:Name="emailLabel" />
                                <Entry Placeholder="Enter your email" Keyboard="Email" HorizontalOptions="Fill" x:Name="email" />
                                <Label x:Name="emailErrors" Style="{StaticResource Error}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource Setting}">
                                <local:Button Text="Submit" BorderColor="{DynamicResource BaseMediumColor}" Clicked="OnSyncSubmit" x:Name="syncSubmitButton" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource TextButton}"/>
                                <ActivityIndicator IsRunning="False" IsVisible="False"  x:Name="syncIndicator" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Text="Ao3Track Reader will not share any of your data with third parties. Using the cloud services will keep a history of all the works you have looked at while using the app. If this concerns you do not use the cloud login feature." Style="{StaticResource Remark}" />
                    </StackLayout>

                    <StackLayout x:Name="privacyForm" Style="{StaticResource SettingGroup}">
                        <Label Text="Privacy" Style="{StaticResource Heading}" />

                        <StackLayout Style="{StaticResource SettingVert}">
                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Send Error Reports" HorizontalOptions="StartAndExpand" />
                                <Switch x:Name="sendErrorsSwitch" Toggled="OnSendErrorsSwitch" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="Ao3Track Reader is setup to automatically send error reports to the developers when the application encounters a problem. The reports may contain personal and personally identifiable data." Style="{StaticResource Remark}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingVert}">
                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Use secure browsing on Ao3" HorizontalOptions="StartAndExpand" />
                                <Switch x:Name="httpsSwitch" Toggled="OnHttpsSwitch" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="Ao3Track Reader is setup to use HTTPS secure browsing on Archive of Our Own by default. If you experience problems you can turn off this feature." Style="{StaticResource Remark}" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="backButtonForm" Style="{StaticResource SettingGroup}">
                        <Label Text="Toolbar Settings" Style="{StaticResource Heading}" />
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Show Back Button on Toolbar" HorizontalOptions="Start" />
                            <local:DropDown x:Name="backButtonModeDropDown" ItemsSource="{StaticResource BackButtonMode}" SelectedIndexChanged="OnBackButtonModeSelected" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="navigationForm" Style="{StaticResource SettingGroup}">
                        <Label Text="Navigation Options" Style="{StaticResource Heading}" />
                        <Label Text="Choose the navigation options for the toolbar buttons and swipe gestures. Choose between Browser History style navigation, or Next/Previous Page navigation, or both." Style="{StaticResource Remark}" />
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Back Button"  HorizontalOptions="Start" />
                            <local:DropDown x:Name="toolbarBackDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnNavOptionSelected" />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Forward Button" HorizontalOptions="Start" />
                            <local:DropDown x:Name="toolbarForwardDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Swipe Right"  HorizontalOptions="Start" />
                            <local:DropDown x:Name="swipeBackDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Swipe Left"  HorizontalOptions="Start" />
                            <local:DropDown x:Name="swipeFowardDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="unitConvForm" Style="{StaticResource SettingGroup}">
                        <Label Text="Unit Conversions" Style="{StaticResource Heading}" />
                        <Label Text="Detected convertable values will have a dotted underline. Tap on the value to convert it." Style="{StaticResource Remark}" />
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Convert Temperature"  HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvTempDropDown" ItemsSource="{StaticResource UnitConvModeTemp}" SelectedIndexChanged="OnUnitConvSelected"  />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Convert Length/Distance" HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvDistDropDown" ItemsSource="{StaticResource UnitConvMode}" SelectedIndexChanged="OnUnitConvSelected"  />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Convert Volume" HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvVolumeDropDown" ItemsSource="{StaticResource UnitConvMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="Convert Weight" HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvWeightDropDown" ItemsSource="{StaticResource UnitConvMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="uiForm" Style="{StaticResource SettingGroup}">
                        <Label Text="User Interface Options" Style="{StaticResource Heading}"/>
                        
                        <StackLayout Style="{StaticResource Setting}">
                            <Label Text="UI Font Size" HorizontalOptions="Start" />
                            <local:DropDown x:Name="fontSizeUIDropDown" ItemsSource="{StaticResource FontSizeUIList}" SelectedIndexChanged="OnFontSizeUISelected" />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource SettingVert}">
                            <StackLayout Style="{StaticResource Setting}">
                                <Label Text="Select the Application Theme" HorizontalOptions="Start" />
                                <local:DropDown x:Name="themeDropDown" SelectedIndexChanged="OnThemeSelected" ItemsSource="{StaticResource Themes}" />
                            </StackLayout>
                            <Label Text="You must restart the app to apply a new theme" Style="{StaticResource Remark}" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="4">
                        <Label Text="About" Style="{StaticResource Heading}" />
                        <Label x:Name="aboutText" Style="{StaticResource Remark}" HorizontalOptions="Start" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </local:PaneView.Content>
</local:PaneView>
