Ao3TrackReader/Ao3TrackReader/Controls/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<local:PaneView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
            x:Class="Ao3TrackReader.Controls.SettingsView" xmlns:m="clr-namespace:Ao3TrackReader.Models" xmlns:a="clr-namespace:Ao3TrackReader" >
    <local:PaneView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="local:TextView">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="local:DropDown">
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="HeightRequest" Value="{DynamicResource Size_32}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <m:KeyedItemList x:TypeArguments="x:String" x:Key="Themes" x:Name="themes" />

            <m:KeyedItemList x:TypeArguments="a:NavigateBehaviour" x:Key="NavigateMode" x:Name="navigateMode" >
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="History"         Value="History Only"/>
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="Page"            Value="Page Only"/>
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="HistoryThenPage" Value="History then Page" />
                <m:KeyedItem x:TypeArguments="a:NavigateBehaviour" Key="PageThenHistory" Value="Page then History"/>
            </m:KeyedItemList>

            <m:NullableKeyedItemList x:TypeArguments="x:Boolean" x:Key="BackButtonMode" x:Name="backButtonMode">
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="{x:Null}" Value="Auto"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="True" Value="Shown Always"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="False" Value="Never Shown"/>
            </m:NullableKeyedItemList>

            <m:NullableKeyedItemList x:TypeArguments="x:Boolean" x:Key="UnitConvMode" x:Name="unitConvMode">
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="{x:Null}" Value="Disabled"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="True" Value="US to Metric"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="False" Value="Metric to US"/>
            </m:NullableKeyedItemList>

            <m:NullableKeyedItemList x:TypeArguments="x:Boolean" x:Key="UnitConvModeTemp" x:Name="unitConvModeTemp">
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="{x:Null}" Value="Disabled"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="True" Value="&#xB0;F to &#xB0;C"/>
                <m:NullableKeyedItem x:TypeArguments="x:Boolean" Key="False" Value="&#xB0;C to &#xB0;F"/>
            </m:NullableKeyedItemList>

            <m:KeyedItemList x:TypeArguments="x:Int32" x:Key="FontSizeUIList" x:Name="fontSizeUIList" >
                <m:KeyedItem x:TypeArguments="x:Int32" Key="-3" Value="Tiny"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="0"  Value="Small"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="3"  Value="Medium" />
                <m:KeyedItem x:TypeArguments="x:Int32" Key="6"  Value="Large"/>
                <m:KeyedItem x:TypeArguments="x:Int32" Key="9"  Value="Huge"/>
            </m:KeyedItemList>
            
        </ResourceDictionary>
    </local:PaneView.Resources>

    <local:PaneView.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                <Label Text="Settings" FontSize="{DynamicResource LargeFontSize}" />
                <local:Button Image="{StaticResource CloseIcon}" Clicked="OnClose" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <ScrollView Orientation="Vertical">
                <StackLayout Spacing="12" Padding="4,0,12,0">
                    <Label Text="Cloud Sync" FontSize="{DynamicResource LargeFontSize}" />

                    <Label Text="Login to your Ao3Track Sync account to syncronize work locations and reading lists across devices.&#xA;&#xA;This is not the same as your user account on Ao3. You must first create a separate Ao3Track Sync account" FontSize="{DynamicResource SmallFontSize}" />

                    <StackLayout Spacing="8" x:Name="syncLoggedIn">
                        <Label Text="Logged in as: " x:Name="syncLoggedInLabel" FontSize="{DynamicResource SmallFontSize}" />
                        <Button Text="Logout" BorderColor="{StaticResource BaseMediumColor}" Clicked="OnSyncLogout" HorizontalOptions="Start" />
                    </StackLayout>

                    <StackLayout Spacing="8" x:Name="syncForm">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Login" Clicked="OnSyncLogin" VerticalOptions="Center" x:Name="syncLoginButton"/>
                            <Label Text=" or " FontSize="{DynamicResource SmallFontSize}" VerticalOptions="Center" />
                            <Button Text="Create new user" Clicked="OnSyncCreate" VerticalOptions="Center" x:Name="syncCreateButton"/>
                        </StackLayout>

                        <Label Text="Username" FontSize="{DynamicResource MediumFontSize}" />
                        <Entry Placeholder="Enter your username" HorizontalOptions="Fill" x:Name="username" />
                        <Label Text="Text" TextColor="#990000" FontSize="{DynamicResource SmallFontSize}" x:Name="usernameErrors" />

                        <Label Text="Password" FontSize="{DynamicResource MediumFontSize}" />
                        <Entry Placeholder="Enter your password" IsPassword="True" HorizontalOptions="Fill" x:Name="password" />
                        <Label Text="Text" TextColor="#990000" FontSize="{DynamicResource SmallFontSize}" x:Name="passwordErrors" />

                        <Label Text="Verify Password" FontSize="{DynamicResource MediumFontSize}" x:Name="verifyLabel" />
                        <Entry Placeholder="Enter your password again" IsPassword="True" HorizontalOptions="Fill" x:Name="verify" />
                        <Label Text="Text" TextColor="#990000" FontSize="{DynamicResource SmallFontSize}" x:Name="verifyErrors" />

                        <Label Text="Email (optional)" FontSize="{DynamicResource MediumFontSize}" x:Name="emailLabel" />
                        <Entry Placeholder="Enter your email" Keyboard="Email" HorizontalOptions="Fill" x:Name="email" />
                        <Label Text="Text" TextColor="#990000" FontSize="{DynamicResource SmallFontSize}" x:Name="emailErrors" />

                        <StackLayout Orientation="Horizontal">
                            <Button Text="Submit" BorderColor="{DynamicResource BaseMediumColor}" Clicked="OnSyncSubmit" x:Name="syncSubmitButton" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <ActivityIndicator IsRunning="False" IsVisible="False"  x:Name="syncIndicator" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="8" x:Name="secureBrowsingForm">
                        <Label Text="Secure Browsing" FontSize="{DynamicResource LargeFontSize}" Margin="0,12,0,0"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Using HTTPS for secure browsing on Ao3" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="StartAndExpand" />
                            <Switch x:Name="httpsSwitch" Toggled="OnHttpsSwitch" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="8" x:Name="backButtonForm">
                        <Label Text="Toolbar Settings" FontSize="{DynamicResource LargeFontSize}" Margin="0,12,0,0"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Show Back Button on Toolbar" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="backButtonModeDropDown" ItemsSource="{StaticResource BackButtonMode}" SelectedIndexChanged="OnBackButtonModeSelected" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="8" x:Name="navigationForm">
                        <Label Text="Navigation Options" FontSize="{DynamicResource LargeFontSize}" Margin="0,12,0,0"/>
                        <Label Text="Choose the navigation options for the toolbar buttons and swipe gestures. Choose between Browser History style navigation, or Next/Previous Page navigation, or both." FontSize="{DynamicResource MicroFontSize}" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Back Button" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="toolbarBackDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnNavOptionSelected" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Forward Button" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="toolbarForwardDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Swipe Right" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="swipeBackDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Swipe Left" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="swipeFowardDropDown" ItemsSource="{StaticResource NavigateMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="8" x:Name="unitConvForm">
                        <Label Text="Unit Conversions" FontSize="{StaticResource LargeFontSize}" Margin="0,12,0,0"/>
                        <Label Text="Detected convertable values will have a dotted underline. Tap on the value to convert it." FontSize="{DynamicResource MicroFontSize}" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Convert Temperature" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvTempDropDown" ItemsSource="{StaticResource UnitConvModeTemp}" SelectedIndexChanged="OnUnitConvSelected"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Convert Length/Distance" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvDistDropDown" ItemsSource="{StaticResource UnitConvMode}" SelectedIndexChanged="OnUnitConvSelected"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Convert Volume" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvVolumeDropDown" ItemsSource="{StaticResource UnitConvMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Convert Weight" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="unitConvWeightDropDown" ItemsSource="{StaticResource UnitConvMode}" SelectedIndexChanged="OnUnitConvSelected" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="8" x:Name="uiForm">
                        <Label Text="User Interface Options" FontSize="{DynamicResource LargeFontSize}" Margin="0,12,0,0"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="UI Font Size" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="fontSizeUIDropDown" ItemsSource="{StaticResource FontSizeUIList}" SelectedIndexChanged="OnFontSizeUISelected" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Select the Application Theme" FontSize="{DynamicResource SmallFontSize}" HorizontalOptions="Start" />
                            <local:DropDown x:Name="themeDropDown" SelectedIndexChanged="OnThemeSelected" ItemsSource="{StaticResource Themes}" />
                        </StackLayout>
                        <Label Text="You must restart the app to apply a new theme" FontSize="{DynamicResource MicroFontSize}" />
                    </StackLayout>

                    <StackLayout Spacing="8">
                        <Label Text="About" FontSize="{DynamicResource LargeFontSize}" Margin="0,12,0,0"/>
                        <Label x:Name="aboutText" FontSize="{DynamicResource MicroFontSize}" HorizontalOptions="Start" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </local:PaneView.Content>
</local:PaneView>
