Ao3TrackReader/Ao3TrackReader/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
             xmlns:res="clr-namespace:Ao3TrackReader.Resources" x:Class="Ao3TrackReader.App">
    <Application.Resources>
        <res:ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource AltHighColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumColor}" />
            </Style>
            <Style TargetType="local:TextView">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumColor}" />
            </Style>
            <Style TargetType="local:Button">
                <Setter Property="TextColor" Value="{StaticResource BaseHighColor}" />
                <Setter Property="BackgroundColor"><Color>Transparent</Color></Setter>
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="ImageWidth" Value="20" />
                <Setter Property="ImageHeight" Value="20" />
            </Style>
        </res:ResourceDictionary>
    </Application.Resources>
</Application>