Ao3TrackReader/Ao3TrackReader/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
             xmlns:res="clr-namespace:Ao3TrackReader.Resources" x:Class="Ao3TrackReader.App">
    <Application.Resources>
        <res:ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource AltHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="HeightRequest" Value="{DynamicResource Size_32}" />
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
            </Style>
            <Style TargetType="local:TextView">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
            </Style>
            <Style TargetType="Label" ApplyToDerivedTypes="True" x:Key="PaneName">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="FontSize" Value="{DynamicResource HugeFontSize}" />
            </Style>
            <Style TargetType="local:Button">
                <Setter Property="FontSize" Value="{DynamicResource Size_15}" />
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="{DynamicResource Size_40}" />
                <Setter Property="HeightRequest" Value="{DynamicResource Size_40}" />
                <Setter Property="ImageWidth" Value="20" />
                <Setter Property="ImageHeight" Value="20" />
            </Style>
            <Style TargetType="local:Button" x:Key="TextButton">
                <Setter Property="FontSize" Value="{DynamicResource Size_15}" />
                <Setter Property="TextColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="{StaticResource BaseMediumHighColor}" />
                <Setter Property="WidthRequest" Value="-1" />
                <Setter Property="HeightRequest" Value="{DynamicResource Size_40}" />
            </Style>

            <Style TargetType="local:Button" x:Key="TextButtonActive" BasedOn="{StaticResource TextButton}">
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}" />
                <Setter Property="BorderColor" Value="{StaticResource HighlightColor}" />
            </Style>

            <Style TargetType="local:Button" x:Key="TextButtonInactive" BasedOn="{StaticResource TextButton}">
                <Setter Property="TextColor" Value="{StaticResource BaseMediumLowColor}" />
                <Setter Property="BorderColor" Value="{StaticResource BaseMediumLowColor}" />
            </Style>



            <local:EmptyStringBool x:Key="EmptyStringBoolConverter" />

            <DataTemplate x:Key="CellGroupHeaderTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="0">
                            <local:TextView TextEx="{Binding Group}"     FontSize="{DynamicResource LargeFontSize}" TextColor="{StaticResource HighlightColor}" Margin="0,4,0,0" />
                            <local:TextView TextEx="{Binding GroupType}" FontSize="{DynamicResource MediumSmallFontSize}"  TextColor="{StaticResource BaseMediumColor}"  />
                        </StackLayout>
                        <Frame Grid.Column="1" WidthRequest="4" Padding="0" Margin="0"  BackgroundColor="{StaticResource AltMediumVHighColor}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="CellGroupHeaderNoTypeTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <local:TextView TextEx="{Binding Group}" FontSize="{DynamicResource LargeFontSize}" TextColor="{StaticResource HighlightColor}" Margin="0,4,0,0" />
                        <Frame Grid.Column="1" WidthRequest="4" Padding="0" Margin="0"  BackgroundColor="{StaticResource AltMediumVHighColor}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </res:ResourceDictionary>
    </Application.Resources>
</Application>