Ao3TrackReader/Ao3TrackReader/WebViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexis Ryan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ao3TrackReader.Controls" 
             xmlns:c="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:html="clr-namespace:Ao3TrackReader.Text" xmlns:m="clr-namespace:Ao3TrackReader.Models" 
             x:Class="Ao3TrackReader.WebViewPage" BackgroundColor="{StaticResource AltMediumHighColor}" x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:List x:Key="Toolbar" x:Name="AllToolbarItems" x:TypeArguments="local:ToolbarItem" >
                <local:ToolbarItem Text="Back"                Icon="{StaticResource BackIcon}"      Command="{Binding BackCommand,Source={x:Reference root}}"  
                                   x:Name="BackToolBarItem"  >
                    <local:ToolbarItem.Description>Browse to the previous page in the browser history. If the device has a hardware back button it will behave the same way, and the toolbar button may be hidden. Back button behavior can be changed in Settings.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Forward"             Icon="{StaticResource ForwardIcon}"   Command="{Binding ForwardCommand,Source={x:Reference root}}"  
                                   x:Name="ForwardToolBarItem" >
                    <local:ToolbarItem.Description>Browse to the next page in the browser history, the next chapter in a work or series, or the next page of a search. Forward button behavior can be changed in Settings.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Refresh"             Icon="{StaticResource RefreshIcon}"   Command="{Binding RefreshCommand,Source={x:Reference root}}" >
                    <local:ToolbarItem.Description>Reload the currently displayed page from the server.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Jump"                Icon="{StaticResource RedoIcon}"      Command="{Binding JumpCommand,Source={x:Reference root}}" >
                    <local:ToolbarItem.Description>
                        <html:Span Pad="true">Jump to the <html:Em>Read To Location</html:Em> of this work. This button is only enabled when viewing a work.</html:Span>
                    </local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Reading List"        Icon="{StaticResource BookmarksIcon}" Command="{Binding ReadingListCommand,Source={x:Reference root}}" 
                                   x:Name="ReadingListToolBarItem" >
                    <local:ToolbarItem.Description>Open the Reading List pane.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Add to Reading List" Icon="{StaticResource AddPageIcon}"   Command="{Binding AddToReadingListCommand,Source={x:Reference ReadingListPane}}" >
                    <local:ToolbarItem.Description>Add the currently displayed work, search or webpage to the reading list.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Font Size Decrease"       Icon="{StaticResource FontDownIcon}"  Command="{Binding FontDecreaseCommand,Source={x:Reference root}}" >
                    <local:ToolbarItem.Description>Decrease the font size of the page text by 5%.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Font Size Increase"       Icon="{StaticResource FontUpIcon}"    Command="{Binding FontIncreaseCommand,Source={x:Reference root}}" >
                    <local:ToolbarItem.Description>Increase the font size of the page text by 5%.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Sync"                Icon="{StaticResource SyncIcon}"      Command="{Binding SyncCommand,Source={x:Reference root}}" >
                    <local:ToolbarItem.Description>
                        <html:Span Pad="true">Syncronise <html:Em>Read To Location</html:Em> data with the Ao3Track Cloud Server. This button will be disabled while a sync is occuring, or if cloud sync is not available.</html:Span>
                    </local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Force set location"  Icon="{StaticResource ForceLocIcon}"  Command="{Binding ForceSetLocationCommand,Source={x:Reference root}}" >
                    <local:ToolbarItem.Description>
                        <html:Span Pad="true">
                            Force the <html:Em>Read To Location</html:Em> of the currently viewed work to be set to the current displayed location. This button is only enabled when viewing works and the current displayed location is at a location earlier in the work than the <html:Em>Read To Location.</html:Em>
                        </html:Span>
                    </local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Url Bar"             Icon="{StaticResource RenameIcon}"    Command="{Binding UrlBarCommand,Source={x:Reference root}}" 
                                   x:Name="UrlBarToolBarItem" >
                    <local:ToolbarItem.Description>Show the URL bar. Allows for direct entry of paths to browse to on archiveofourown.org.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Reset Font Size"     Icon="{StaticResource FontIcon}"      Command="{Binding ResetFontSizeCommand,Source={x:Reference root}}" 
                                   Order="Secondary" >
                    <local:ToolbarItem.Description>Reset the font size of the page text back to 100%.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Settings"            Icon="{StaticResource SettingsIcon}"  Command="{Binding SettingsCommand,Source={x:Reference root}}" 
                                   x:Name="SettingsToolBarItem" Order="Secondary" >
                    <local:ToolbarItem.Description>Open the Settings pane.</local:ToolbarItem.Description>
                </local:ToolbarItem>
                <local:ToolbarItem Text="Help"                Icon="{StaticResource HelpIcon}"      Command="{Binding HelpCommand,Source={x:Reference root}}" 
                                   x:Name="HelpToolBarItem" Order="Secondary" >
                    <local:ToolbarItem.Description>Open the Help pane (You're looking it.).</local:ToolbarItem.Description>
                </local:ToolbarItem>
            </c:List>

            <c:List x:Key="ExtraHelp" x:Name="ExtraHelp" x:TypeArguments="m:HelpInfo" >
                <m:HelpInfo Text="Swipe Right" Icon="{StaticResource SwipeRightIcon}" Group="Gestures">
                    <m:HelpInfo.Description>Browse to the previous page in the browser history. Swipe right behavior can be changed in Settings.</m:HelpInfo.Description>
                </m:HelpInfo>
                <m:HelpInfo Text="Swipe Left" Icon="{StaticResource SwipeLeftIcon}" Group="Gestures" >
                    <m:HelpInfo.Description>Browse to the next page in the browser history, the next chapter in a work or series, or the next page of a search. Swipe left behavior can be changed in Settings.</m:HelpInfo.Description>
                </m:HelpInfo>
                <m:HelpInfo Text="Tap and Hold on Links" Icon="{StaticResource TapHoldIcon}" Group="Gestures">
                    <m:HelpInfo.Description>Tap and hold, or right mouse click, on a link to bring up a context menu. In the context menu you can open the link, add it to the reading list, or copy it to the system clipboard.</m:HelpInfo.Description>
                </m:HelpInfo>            
            </c:List>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" Spacing="0">
            <local:TextView TextEx="{Binding TitleEx}" BindingContext="{x:Reference root}" TextColor="{StaticResource HighlightColor}" BackgroundColor="{StaticResource AltMediumHighColor}"
                            FontSize="{DynamicResource SmallFontSize}" LineBreakMode="WordWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                            Margin="10,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
            <Label x:Name="ErrorBar" TextColor="{StaticResource RedColor}" BackgroundColor="{StaticResource AltMediumHighColor}" IsVisible="False"
                            FontAttributes="Bold" FontSize="{DynamicResource MediumSmallFontSize}" LineBreakMode="NoWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                            Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0" />
            <AbsoluteLayout x:Name="MainContent" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <Label x:Name="NextPageIndicator" Text="Next Page&#x0A;&#x2191;" Rotation="90" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource AltMediumHighColor}"
                        AbsoluteLayout.LayoutBounds=".98, .5, 200, 200" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="{DynamicResource HugeFontSize}" />
                <Label x:Name="PrevPageIndicator" Text="Previous Page&#x0A;&#x2191;" Rotation="270" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource AltMediumHighColor}"
                        AbsoluteLayout.LayoutBounds=".02, .5, 200, 200" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="{DynamicResource HugeFontSize}" />
                <ContentView x:Name="WebViewHolder" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  />
                <local:PaneContainer x:Name="Panes" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <local:SettingsView x:Name="SettingsPane" wvp="{x:Reference root}" IsOnScreenChanged="SettingsPane_IsOnScreenChanged" />
                    <local:ReadingListView x:Name="ReadingListPane" wvp="{x:Reference root}" IsOnScreenChanged="ReadingList_IsOnScreenChanged" />
                    <local:HelpView x:Name="HelpPane" wvp="{x:Reference root}" IsOnScreenChanged="HelpPane_IsOnScreenChanged" />
                </local:PaneContainer>
            </AbsoluteLayout>
            <Grid x:Name="urlBar" ColumnSpacing="4" BackgroundColor="{StaticResource AltMediumHighColor}" IsVisible="False" 
                         VerticalOptions="End" HorizontalOptions="Fill" PropertyChanged="UrlBar_PropertyChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="urlEntry" Keyboard="Url" Completed="UrlButton_Clicked" VerticalOptions="Center" Grid.Column="0" />
                <local:Button Text="Go" Clicked="UrlButton_Clicked" WidthRequest="{DynamicResource Size_52}" VerticalOptions="Center" Grid.Column="1"/>
                <local:Button Image="{StaticResource CloseIcon}" Clicked="UrlCancel_Clicked" VerticalOptions="Center" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
