Ao3TrackReader/Ao3TrackReader.UWP/MergeStyles.xaml

<ResourceDictionary
    x:Class="Ao3TrackReader.UWP.MergeStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ao3TrackReader.UWP"
	xmlns:uwp="using:Xamarin.Forms.Platform.UWP"
    >

    <Style TargetType="uwp:PageControl">
        <Setter Property="ContentMargin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uwp:PageControl">
                    <Grid Background="{TemplateBinding Background}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <RelativePanel x:Name="TitleBar" Background="{TemplateBinding ToolbarBackground}" HorizontalAlignment="Stretch" >

                            <Border RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="TopCommandBarArea" MinWidth="1" Visibility="Collapsed">
                                <TextBlock local:TextBlockEx.TextEx="{Binding Title}" VerticalAlignment="Center" Padding="10,5,0,5" Foreground="{ThemeResource HighlightColor}" Style="{ThemeResource MainTitleTextBlockStyle}" />
                            </Border>

                            <Border x:Name="TopCommandBarArea" RelativePanel.AlignRightWithPanel="True"></Border>
                        </RelativePanel>

                        <ContentPresenter Margin="{TemplateBinding ContentMargin}" ContentTransitions="{TemplateBinding ContentTransitions}" x:Name="presenter" Grid.Row="1" MinHeight="4"  />

                        <Border x:Name="BottomCommandBarArea" Grid.Row="2" HorizontalAlignment="Stretch" Height="48">
                            <local:FormsCommandBar x:Name="CommandBar" Background="{TemplateBinding ToolbarBackground}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
